<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="500.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pham.phuc.employee_data.Add">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <children>
        <Pane prefHeight="500.0" prefWidth="810.0" style="-fx-border-color: Black;">
            <children>
                <Label alignment="CENTER" layoutX="278.0" layoutY="-1.0" prefHeight="30.0" prefWidth="255.0" text="Adding Employee Information" textAlignment="CENTER" textFill="RED">
                    <font>
                        <Font name="Helvetica" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="ID" layoutX="180.0" layoutY="34.0" prefHeight="30.0" prefWidth="255.0" promptText="Please input your ID" />
                <TextField fx:id="NAME" layoutX="180.0" layoutY="80.0" onMouseClicked="#checkIDTextField" prefHeight="30.0" prefWidth="255.0" promptText="Please input your name" />
                <TextField fx:id="AGE" layoutX="180.0" layoutY="129.0" onMouseClicked="#checkIDTextField" prefHeight="30.0" prefWidth="255.0" promptText="Please input your age" />
                <TextField fx:id="ADDRESS" layoutX="180.0" layoutY="179.0" onMouseClicked="#checkIDTextField" prefHeight="30.0" prefWidth="255.0" promptText="Please input your address" />
                <Label alignment="CENTER_RIGHT" layoutX="37.0" layoutY="36.0" prefHeight="30.0" prefWidth="130.0" text="ID: " textAlignment="CENTER">
                    <font>
                        <Font name="Helvetica" size="15.0" />
                    </font>
                </Label>
                <Button layoutX="445.0" layoutY="34.0" mnemonicParsing="false" onMouseClicked="#idSuggestion" prefHeight="30.0" prefWidth="119.0" text="Suggesting ID">
                    <font>
                        <Font name="Helvetica" size="15.0" />
                    </font>
                </Button>
                <Label alignment="CENTER_RIGHT" layoutX="37.0" layoutY="82.0" prefHeight="30.0" prefWidth="130.0" text="NAME: " textAlignment="CENTER">
                    <font>
                        <Font name="Helvetica" size="15.0" />
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" layoutX="37.0" layoutY="132.0" prefHeight="30.0" prefWidth="130.0" text="AGE: " textAlignment="CENTER">
                    <font>
                        <Font name="Helvetica" size="15.0" />
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" layoutX="37.0" layoutY="182.0" prefHeight="30.0" prefWidth="130.0" text="ADDRESS: " textAlignment="CENTER">
                    <font>
                        <Font name="Helvetica" size="15.0" />
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" layoutX="37.0" layoutY="229.0" prefHeight="30.0" prefWidth="130.0" text="TYPE: " textAlignment="CENTER">
                    <font>
                        <Font name="Helvetica" size="15.0" />
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" layoutX="37.0" layoutY="279.0" prefHeight="30.0" prefWidth="130.0" text="LEVEL/DEGREE: " textAlignment="CENTER">
                    <font>
                        <Font name="Helvetica" size="15.0" />
                    </font>
                </Label>
                <ComboBox fx:id="comboBoxType" layoutX="180.0" layoutY="229.0" onMouseClicked="#comboBoxType" prefHeight="30.0" prefWidth="255.0" promptText="Please choose type option" />
                <ComboBox fx:id="comboBoxLevelDegree" layoutX="180.0" layoutY="279.0" onMouseClicked="#comboBoxLevelDegree" prefHeight="30.0" prefWidth="255.0" promptText="Please choose level/degree option" />
                <Label alignment="CENTER_RIGHT" layoutY="362.0" prefHeight="30.0" prefWidth="167.0" text="FINAL INFORMATION: " textAlignment="CENTER">
                    <font>
                        <Font name="Helvetica" size="15.0" />
                    </font>
                </Label>
                <Line endX="709.0" layoutX="100.0" layoutY="361.0" startX="-100.0" />
                <Button layoutX="647.0" layoutY="400.0" mnemonicParsing="false" onAction="#onAddInfoButtonClick" prefHeight="45.0" prefWidth="130.0" text="Add" textFill="BLUE">
                    <font>
                        <Font name="Helvetica" size="15.0" />
                    </font>
                </Button>
                <Button layoutX="666.0" layoutY="95.0" mnemonicParsing="false" onAction="#onReturnButtonClick" prefHeight="30.0" prefWidth="130.0" text="Return">
                    <font>
                        <Font name="Helvetica" size="15.0" />
                    </font>
                </Button>
                <Button layoutX="666.0" layoutY="239.0" mnemonicParsing="false" onAction="#onExitButtonCLick" prefHeight="30.0" prefWidth="130.0" text="Exit" textFill="RED">
                    <font>
                        <Font name="Helvetica" size="15.0" />
                    </font>
                </Button>
                <Line endX="709.0" layoutX="100.0" layoutY="29.0" startX="-100.0" />
                <Button layoutX="666.0" layoutY="167.0" mnemonicParsing="false" onAction="#onMenuButtonClick" prefHeight="30.0" prefWidth="130.0" text="Menu" textFill="GREEN">
                    <font>
                        <Font name="Helvetica" size="15.0" />
                    </font>
                </Button>
                <Button layoutX="234.0" layoutY="322.0" mnemonicParsing="false" onAction="#onConfirmButtonClick" prefHeight="30.0" prefWidth="130.0" text="Confirm" textFill="#ff7e00">
                    <font>
                        <Font name="Helvetica" size="15.0" />
                    </font>
                </Button>
                <Line endX="499.0" endY="-356.0" layoutX="110.0" layoutY="385.0" startX="499.0" startY="-24.5" />
                <Label alignment="CENTER" layoutX="647.0" layoutY="43.0" prefHeight="30.0" prefWidth="130.0" text="Options" textAlignment="CENTER" underline="true">
                    <font>
                        <Font name="Helvetica" size="15.0" />
                    </font>
                </Label>
                <TableView fx:id="table" layoutX="6.0" layoutY="393.0" prefHeight="73.0" prefWidth="599.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="40.0" text="ID" />
                        <TableColumn fx:id="nameColumn" prefWidth="150.0" text="NAME" />
                        <TableColumn fx:id="ageColumn" prefWidth="40.0" text="AGE" />
                        <TableColumn fx:id="addressColumn" prefWidth="200.0" text="ADDRESS" />
                        <TableColumn fx:id="typeColumn" prefWidth="85.0" text="TYPE" />
                        <TableColumn fx:id="lv_degreeColumn" prefWidth="85.0" text="LV/DEGREE" />
                    </columns>
                </TableView>
                <Label fx:id="INFO" layoutX="180.0" layoutY="362.0" prefHeight="30.0" prefWidth="255.0" text="  No information..." textAlignment="CENTER" />
                <Button layoutX="666.0" layoutY="310.0" mnemonicParsing="false" onAction="#onCommentButtonClick" prefHeight="30.0" prefWidth="130.0" text="Comment" textFill="BROWN">
                    <font>
                        <Font name="Helvetica" size="15.0" />
                    </font>
                </Button>
                <ImageView fitHeight="26.0" fitWidth="24.0" layoutX="635.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@photo/Comment.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="26.0" fitWidth="24.0" layoutX="636.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@photo/Exit.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="630.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@photo/Menu.jpeg" />
                    </image>
                </ImageView>
                <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="634.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@photo/Return.png" />
                    </image>
                </ImageView>
            <Label fx:id="ID_ADVICE" layoutX="445.0" layoutY="67.0" prefHeight="24.0" prefWidth="216.0" textFill="RED">
               <font>
                  <Font size="11.0" />
               </font></Label>
            </children>
        </Pane>
    </children>
</VBox>
